<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
<meta charset="ISO-8859-1">
<title>View Car</title>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" href="css/styles.css">
<style>
.table1, .table1 th, .table1 td {
	margin: auto;
	border-collapse: collapse;
	border: 1px solid gray;
	padding: 10px 30px;
}

.table1 {
	border: 3px solid #4d4d4d;
	box-shadow: 2px 2px 15px 4px #FDF5CA;
}

.viewContent {
	display: flex;
	justify-content: space-evenly;
	min-height: 350px;
}

.leftCar, .rightCar {
	margin-top: -20px;
	font-size: 200px;
	color: #00A19D;
	transition-duration: 6s;
	transition-delay: 0s;
}

.rightCar {
	color: rgba(253, 187, 45, 0.9);
	transition-duration: 6s;
	transition-delay: 0s;
}

.leftCar:hover {
	margin-top: 100px;
	transform: skewX(18deg);
	text-shadow: yellow;
	color: #3d5c5c;
}

.rightCar:hover {
	margin-top: 100px;
	transform: skewX(-15deg);
	color: #FFEBA1;
}

body {
	background: linear-gradient(230deg, rgba(34, 193, 195, 1) 0%,
		rgba(253, 187, 45, 1) 100%);
}
input {
	width: 300px;
	height: 30px;
	border: none;
	outline: none;
	background-color: rgba(255, 255, 255, 85%);
	box-shadow: 10px 5px 10px rgba(0, 0, 0, 50%);
	font-size: large;
	border-radius: 6px;
}

#submit {
	background-color: black;
	color: white;
	width: 100px;
	height: 35px;
	cursor: pointer;
	font-size: large;
	transition: all 0.5s ease-in;
	font-family: 'Times New Roman', Times, serif;
}

input:focus {
	background-color: whitesmoke;
}
</style>
</head>
<body>
	<div style="background-color: black; width: 100%;">
		<nav class="navbar1">
			<div class="leftNav">
				<a href="index.html" style="margin-left: 20px;"><img
					src="Images/logo.jpg" style="border-radius: 50%;" width="50px"
					height="50px" alt=""></a>
			</div>

			<div class="rightNav">
				<ul class="nav1">
					<li><a href="/SellerHome">Home</a></li>
					<li><a href="/AddCar">Add Car</a></li>
					<li><a href="/ViewCar">View car</a></li>
					<li><a href="/ProvideCar">Provide Car</a></li>
					<li><a href="/ViewProvidedCar">View Provided Car</a></li>
					<li><a href="/ReturnCar">Return Car</a></li>
					<li><a href="/SellerLogout">Logout</a></li>
				</ul>

			</div>
		</nav>
		<hr style="box-shadow: 2px 2px 10px black; background-color: white;" />
	</div>
	<div th:if="${session.modifycar}">
		<div
			style="text-align: center; color: green; font-weight: bolder; font-size: 25px;"
			th:text="${session.modifycar}"></div>
		<th:block th:text="${#session.removeAttribute('modifycar')}"></th:block>
	</div>
	<div>
		<form action="/SearchProvidedCar" method="post" style="float: right;">
			<input type="text" name="username"
				placeholder="Search By Car Name" /> <input type="submit"
				id="submit" name="submit" value="Search">
		</form>
	</div>
	<br>
	<h1
		style='text-align: center; letter-spacing: 2px; text-decoration: underline; color: #1a1a00;'>List
		Of Cars</h1>
	<div class="viewContent">
		<div class="leftCar">
			<i style='' class='fas fa-car'></i>
		</div>
		<div>
			<table class='table1'>
				<thead class="bg-dark text-white">
					<tr style="background-color: black; color: white;">
						<th scope="col">Car No</th>
						<th scope="col">Car Name</th>
						<th scope="col">Car Owner</th>
						<th scope="col">Car Company</th>
						<th scope="col">No Of Car</th>
						<th scope="col">Issued Car</th>
						<th scope="col" colspan="2">Action</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="car: ${cars}">
						<th scope="row" th:text="${car.no}"></th>
						<td th:text="${car.name}"></td>
						<td th:text="${car.owner}"></td>
						<td th:text="${car.company}"></td>
						<td th:text="${car.noofcar}"></td>
						<td th:text="${car.issued}"></td>

						<td><a class="btn btn-success btn-sm"
							th:href="@{/editcar/{id}(id=${car.id})}">Edit</a></td>
						<td><a class="btn btn-danger btn-sm"
							th:href="@{/DeleteCar/{id}(id=${car.id})}">Delete</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="rightCar">
			<i style='font-size: 200px;' class='fas fa-car'></i>
		</div>
	</div>
	<footer class="footer">
		<div style="color: whitesmoke;">
			<h4 class="heading">Site Map</h4>
			<dl style="list-style-type: none;">
				<dt>
					<a href="#">Home</a>
				</dt>
				<dt>
					<a href="">Admin</a>
				</dt>
				<dt>
					<a href="">Seller</a>
				</dt>
			</dl>
		</div>
		<div>
			<h4 class="heading">Our Address</h4>
			<address>
				Near Deokar Hospital, yashoda colony Lane Number 4<br>Karve Nagar <br>
				Pune<br> <br> <i class="fa fa-phone fa-lg"></i> +91
				5456 8976<br> <br> <i class="fa fa-fax fa-lg"></i> +91
				7646 9853<br> <br> <i class="fa fa-envelope fa-lg"></i> <a
					style="color: white;" href="mailto:carrental@car.net">support.carrental@car.net</a>
			</address>
		</div>
		<div class="" style="margin: auto 0px 0px;">
			<p>© Copyright 2021 Car Rental</p>
		</div>
		<div class="social" style="font-size: 30px;">
			<h4 class="heading" style="font-size: large;">Follow Us On :</h4>
			<a href="http://google.com/"><i class="fab fa-google"></i></a> <a
				href="http://www.facebook.com/profile.php?id="><i
				class="fab fa-facebook"></i></a> <a href="http://www.linkedin.com/in/"><i
				class="fab fa-linkedin"></i></a> <a href="http://twitter.com/"><i
				class="fab fa-twitter"></i></a> <a href="http://youtube.com/"><i
				class="fab fa-youtube"></i></a> <a href="mailto:"><i
				class="fa fa-envelope"></i></a>
		</div>
	</footer>
</body>
</html>